{
  "name": "pdf-uploader",
  "version": "1.0.0",
  "description": "A simple website for uploading PDF documents",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/index.html"
  },
  "keywords": [
    "pdf",
    "upload",
    "document",
    "website"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
